{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Cors": {
		"Origins": [
			"http://localhost:5173"
		],
		"Headers": [
			"content-type"
		]
	},
	"Jwt": {
		"Key": "<generate-your-own>",
		"Issuer": "https://app.example.com",
		"Audience": "https://app.example.com",
		"ExpirationInHours": 8
	},
	"Authentication": {
		"ExpireTokenAfterLogout": false
	},
	"Database": {
		"ConnectionString": "Server=localhost;Port=5432;Database=inventory_db;User Id=postgres;Password=changeme",
		"Logging": {
			"Enabled": true,
			"LogLevel": "Information"
		}
	},
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://localhost:5002"
			}
		}
	}
}